//
//  PrefixHeader.pch
//  AutoLayoutDemo
//
//  Created by 星尘 on 16/6/6.
//  Copyright © 2016年 星尘. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <DDLog.h>
#import <DDTTYLogger.h>
#import <Masonry.h>
#endif

/** 设置 DDLog */
#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif

#ifdef DEBUG
# define DDLogError(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
# define DDLogWarn(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define DDLogError(...);
# define DDLogWarn(...);
#endif

#endif /* PrefixHeader_pch */
